<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Change Location</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
    <style>
    body, html {
      height: 100%;
      background-color: #E0E0ED ;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .center {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        height: 400px;
        margin-top: -200px;
        margin-left: -200px;
        border-radius: 20px;
        box-shadow: 8px 10px 15px 0 rgba(0, 0, 0, 0.2);
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;

    }

    .title {
        width: 100%;
        height: 50px;
        border-bottom: 1px solid #999;
        text-align: center;
    }

    h1{
        font-size: 16px;
        font-weight: 300;
        color: #666;
        font-family: 'Poppins', sans-serif;
    }

    h2 {
        font-size: 16px;
        font-weight: 300;
        color: forestgreen;
        font-family: 'Poppins', sans-serif;
    }

    p {
        font-size: 16px;
        font-family: 'Poppins', sans-serif;
        text-align: center;
    }

    .dropzone {
        width: 150px;
        height: 22px;
        border: 1px dashed #999;
        border-radius: 3px;
        text-align: center;
    }
    .btn {
        display: block;
        width: 140px;
        height: 40px;
        background: #7F5283;
        color: white;
        border-radius: 3px;
        border: 0;
        transition: all 0.3s ease-in-out;
        font-size: 14px;
    }


    </style>
</head>
<body>
    <div class="center">
        <div class="title">
            <h1>Change location</h1>
        </div>
        <div>
            <h1>current Location : </h1>
            <p id="currentLocation"></p>
        </div>
         <div class="dropzone">
             <input type="text" class="location-input" id="locationInput"/>
         </div>
        <div class="delete-btn" ></div>
        <button type="button" class="btn" name="changeButton">Change Location</button>
    </div>
</body>

<script>
       const marketId = new URLSearchParams(window.location.search).get('market_id');
        const url = '{% url "get_market_data" %}';
        const data = { 'marketID': marketId };
        const csrftoken = getCookie('csrftoken');

        fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': csrftoken
            },
            body: JSON.stringify(data)
        })
        .then(response => response.json())
        .then(data => {
            // display the market data on the page
            const marketName = document.getElementById('currentLocation');
            marketName.innerHTML = `${data.location}`
            localStorage.setItem("marketID",marketId)
        })
        .catch(error => console.error(error));

        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

       const changeButton = document.querySelector('button[name="changeButton"]');
       changeButton.addEventListener('click', handleChangeLocation);

       function handleChangeLocation() {
              const newLocation = document.getElementById('locationInput').value;

              if (locationInput!=null) {

                  const url = '{% url "change_market_location" %}';
                  const id= localStorage.getItem("marketID")
                  const data = {id,newLocation};
                  const csrftoken = getCookie('csrftoken');
                fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': csrftoken
                    },
                    body: JSON.stringify(data)
                })
                .then(response => response.json())
                .then(data => {
                    alert("update location successfully")
                    const marketName = document.getElementById('currentLocation');
                    marketName.innerHTML = `${data.location}`

                })
                .catch(error => console.error(error));
              } else {
                alert('fill location input');
              }
         }

</script>

</html>